# SpringBoot-MySql

./: pom.xml
src/main/java/com/spring/connect/: LearnDbApplication.java
src/main/java/com/spring/connect/Repository/: AddressDAO.java  UserRepository.java
src/main/java/com/spring/connect/controller/: AddressController.java  UserController.java
src/main/java/com/spring/connect/handler/: SpringBootAWSHandler.java
src/main/java/com/spring/connect/model/: Address.java  User.java
src/main/resources/: application.properties
src/test/java/com/spring/connect/: LearnDbApplicationTests.java
